{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10840\viewh8360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cursed Waters\
\
\
Well, I traveled all along and I\'92m finally here, they called for help, and I\'92m here to help\'85 on my own way\
These waters are filled with nasty things, I can barely wait do some clean up! Hmpf!\
\
\
\
They wanted my help, and I gladly accepted, If these crabs would been on my world, I would eat them for breakfast. These people are feeble, What?!I\'92m I a bad guy for saying that? I don\'92t think so! The only reason I\'92m here is for the fun and so happens that I can be of help\'85 So nice!. Let\'92s get this over with, so I can look forward for my next heroic expedition?!\
\
\
\
\
\
\
\
\
\
}